<!DOCTYPE html>
<html>
<head>
	<title>My Web Page</title>
  <link rel="stylesheet" href='style.css'>
</head>
<body>
<div class="aboutContainer">
  <div class="topnav">
     <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706937756/foodx-online-food-ordering-system-logo-145CB16578-seeklogo.com_sf0mtd.png" class="icon"/>
    <a href="index.html">Home</a>
    <a href="navbar.html">Veg</a>
    <a href="nonveg.html">Non-Veg</a>
    <a href="about.html">About</a>
  </div>
<div class="aboutsectionrow">
  <div>
    <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706960462/healthy-food-school-age-childrennarrow_elhz8c.jpg" class="aboutimage" />
  </div>
  <div class='abouthead'>
  <h1>Food is really and</h1>
    <h1>truly the most</h1>
    <h1>effective medicine</h1>
  </div>
  <div>
    <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706946148/pexels-photo-262978_htbarm.jpg " class="aboutimage" />
  </div>
</div>
  <div class="linkscard">
   
    <div class="aboutfoodheading">
    <h1> About Food </h1>
   
       <p> Welcome to  Food Website, where passion meets plate! We're not just a website; we're a celebration of flavors, a haven for food enthusiasts, and a journey through the artistry of gastronomy.</p>

    </div>
    
    <div class='aboutfood'>
      <div>
        <h1> Our Misson</h1>
      </div>
      <div>
      <p>Embark on a savory expedition with us as we share our love for all things delicious. Born out of a shared passion for food, [Your Food Website] is more than just a collection of recipes; it's a narrative of culinary experiences, kitchen experiments, and the joy that comes from bringing people together around a table.
        </p>
      </div>
    </div> 
    <h1> Social links</h1>
       <div class=""> 
         <a href="www.linkedin.com/in" > <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706942191/circle-linkedin-512_v6hq92.webp" class="socialicons" /> </a>

        <a href="https://www.instagram.com/" >
           <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706942354/4138124_zklh4n.png" class="socialicons" /> </a>
       

        <a href="https://www.youtube.com/watch" >
           <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706942594/download_kzuoev.png" class="socialicons" /> </a>

        <a href="https://www.youtube.com/watch" >
            <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706942719/1384060_moygbo.png" class="socialicons" /> </a>

        <a href="https://www.facebook.com/help/192946630752330" >
            <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706942842/Facebook_icon.svg_cuopb4.png" class="socialicons" /> </a>
          
     </div>
    <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706943283/Download_on_the_App_Store_Badge.svg_x8hvoo.png"  class="appstore"/>
       <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706943700/en_badge_web_generic_zs1h09.png"  class="appstore"/>
    </div>
   
     <!--  
    <div>
    <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706943700/en_badge_web_generic_zs1h09.png"  class="appstore"/>
    </div> -->
  
  </div>
</div>
</body>
</html>