<!DOCTYPE html>
<html>
<head>
  <title>My Web Page</title>
  <link rel="stylesheet" href='style.css'>
</head>
<body>
<div class="biryani-container">
  <div class="topnav">  
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706937756/foodx-online-food-ordering-system-logo-145CB16578-seeklogo.com_sf0mtd.png" class="icon"/>

    <a rel="loading" href="index.html">Home</a>
    <a href="navbar.html">Veg</a>
    <a href="nonveg.html">Non-Veg</a>
    <a href="about.html">About</a>
  </div>
   <div class="veg_card">
     <div>
       <img src="https://www.authenticroyal.com/wp-content/uploads/2016/11/vegetable-biryani.jpg" class="items_card" /> 
        <h1 class="h"> Veg Biryani <br/> ₹129 </h1>
     </div>
      <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707117362/dum-handi-chicken-biryani-prepared-600nw-1995758039_cwauhq.webp"  class="items_card" />
     <h1 class="h">chicken biryani <br/> ₹249 </h1>
      </div>
    <div>
     <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707196986/paneerbiryani_be859f1a-1c56-4ad6-9fde-c89c886456a4_1200x1200_zsbhp0.jpg" class="items_card" />
  <h1 class="h"> Paneer Biryani <br/> ₹199 </h1>
   </div>
   <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707196986/Mushroom-Biryani-19_civ2ty.jpg" class="items_card" />
  <h1 class="h">Mushroom <br/> Biryani <br/> ₹199  </h1>
   </div>
   <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707196986/prawn-biryani-eral-biriyani-recipe-1_vokexj.jpg" class="items_card" />
  <h1 class="h">Prawns<br/>  Biryani<br/> ₹329 </h1>
   </div>
   <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707196986/5d80437e677ba82c7a4f6dfede5f6f24_fish_biryani_1500x700-1_944_531_jjmeiv.jpg" class="items_card" />
  <h1 class="h">Fish Biryani <br/> ₹229 </h1>
   </div>
   <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707116936/107-1074468_about-chicken-biryani-images-hd-png-transparent-png-removebg-preview_xrw58h.png" class="items_card" />
  <h1 class="h">Chicken Biryani <br/> ₹149 </h1>
   </div>
   <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707196986/bbSlide1_yw372f.avif" class="items_card" />
  <h1 class="h">Spl Mutton <br/> Biryani <br/> ₹399 </h1>
   </div>
   <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707196987/mutton-hyderabadi-biryani-01_ce1s1i.jpg" class="items_card" />
  <h1 class="h">Mutton Biryani <br/> ₹339 </h1>
   </div>
  <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707196987/f594f4f63d3e00e93203f02d40e38d24_k9ctry.avif" class="items_card" />
  <h1 class="h">Chicken Biryani <br/> ₹179 </h1>
   </div>

 </div>


</div>

</body>
</html>