<!DOCTYPE html>
<html>
<head>
  <title>My Web Page</title>
  <link rel="stylesheet" href='style.css'>
</head>
<body>
<div class="desserts-container">
  <div class="topnav">  
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706937756/foodx-online-food-ordering-system-logo-145CB16578-seeklogo.com_sf0mtd.png" class="icon"/>

    <a rel="loading" href="index.html">Home</a>
    <a href="navbar.html">Veg</a>
    <a href="nonveg.html">Non-Veg</a>
    <a href="about.html">About</a>
  </div>
   <div class="veg_card">
     <div>
       <img src='https://cdn.loveandlemons.com/wp-content/uploads/2021/06/summer-desserts.jpg' class="items_card" /> 
        <h1 class="h">Desserts <br/> ₹129 </h1>
     </div>
      <div>
      <img src="https://images.immediate.co.uk/production/volatile/sites/2/2018/09/OLI-0918_HereNow-CremeCaramel_28005-cb31e47.jpg?quality=90&resize=556,505"  class="items_card" />
     <h1 class="h"> Desserts <br/> <span class="pizza_span"> ₹249 </span> </h1>
      </div>
    <div>
     <img src=" https://www.tasteofhome.com/wp-content/uploads/2018/01/Cherry-Delight-Dessert_EXPS_TOHcom23_27515_P2_MD_03_22_4b.jpg" class="items_card" />
  <h1 class="h"> Desserts <br/> ₹199 </h1>
   </div>
   <div>
      <img src="https://www.foodandwine.com/thmb/ckc6L6xKox0WfpfO6dMkuVGPQOY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Angel-Food-Cake-with-Three-Berry-Compote-FT-RECIPE0323-541a780b871441e0ab14383ee38acc44.jpg" class="items_card" />
  <h1 class="h">  Desserts <br/> .. <br/> ₹199  </h1>
   </div>
   <div>
      <img src="https://www.allrecipes.com/thmb/-cBFmr_nCJpv5NXCPUcjwPLDYHA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/668993-2732da66d81c42889fa501957c522f41.jpg" class="items_card" />
  <h1 class="h"> Desserts <br/> ...<br/> ₹329 </h1>
   </div>
   <div>
      <img src=" https://thekitchencommunity.org/wp-content/uploads/2022/02/fancy-dessert.jpg" class="items_card" />
  <h1 class="h"> Desserts <br/> ₹229 </h1>
   </div>
   <div>
      <img src="https://veggiedesserts.com/wp-content/uploads/2021/05/Fraisier-Cake-feat-1.jpg" class="items_card" />
  <h1 class="h"> Desserts <br/> ₹149 </h1>
   </div>
   <div>
      <img src="https://chopnotch.com/wp-content/uploads/2020/11/Panna-Cotta-1.jpg" class="items_card" />
  <h1 class="h"> Desserts <br/> .. <br/> ₹399 </h1>
   </div>
   <div>
      <img src="https://www.modernhoney.com/wp-content/uploads/2020/12/Vanilla-Bean-Panna-Cotta-1-scaled.jpg " class="items_card" />
  <h1 class="h"> Desserts <br/> ₹339 </h1>
   </div>
  <div>
      <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/dessert-main-image-molten-cake-0fbd4f2.jpg?resize=768,574 " class="items_card" />
  <h1 class="h"> Desserts <br/> ₹179 </h1>
   </div>

 </div>


</div>

</body>
</html>