<!DOCTYPE html>
<html>
<head>
	<title>My Web Page</title>
  <link rel="stylesheet" href='style.css'>
</head>
<body>
<div class="bg-container">
  <div class="topnav">  
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706937756/foodx-online-food-ordering-system-logo-145CB16578-seeklogo.com_sf0mtd.png" class="icon"/>
   
    <a rel="loading" href="">Home</a>
    <a href="navbar.html">Veg</a>
    <a href="nonveg.html">Non-Veg</a>
    <a href="about.html">About</a>
  </div>

  <div class="homepageborder">
    <h1 class="homepageheading"> What's on your ? <span class="spancolor"> mind </span> </h1>
    <div class="whatsonmindcard">

            <div> 
              <a href="Biryani.html" >
                 <img src='https://res.cloudinary.com/dfnrnc45r/image/upload/v1707116936/107-1074468_about-chicken-biryani-images-hd-png-transparent-png-removebg-preview_xrw58h.png' class="mindsimage" />
              <h3 class="headingmind"> BIRYANI</h3>  </a>
            </div>
           <div>
              <a href="Pizza.html" >
            <img       src='https://res.cloudinary.com/dfnrnc45r/image/upload/v1707124994/download_1_b10h7i.jpg' class="mindsimage" />
             <h3 class="headingmind">PIZZA</h3> </a>
            </div> 
      <div>
        <a href="Rolls.html">
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707127016/pngimg.com_-_shawarma_PNG37_axqljl.png" class="mindsimage" />
        <h3 class="headingmind">ROLLS</h3> </a>
      </div>
      <div> 
        <a href="Noodles.html" > 
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707126529/schezwan-noodles-or-szechuan-vegetable-png_ktfa1c.webp" class="mindsimage" />
        <h3 class="headingmind">NOODLES</h3> </a>
      </div>
      <div>
        <a href="Kebab.html" > 
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707126788/png-transparent-kebab-barbecue-garnish-plate_oj9s6r.png" class="mindsimage" />
        <h3 class="headingmind">KEBABS</h3> </a>
      </div>
      <div>
         <a href="Desserts.html" > 
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707134288/Desserts_2_v1tn7e.avif" class="mindsimage" />
        <h3 class="headingmind">DESSERTS</h3> </a>
      </div>
  </div>

  
  <div  class="homecard">
    <div class="homehead">
      <h1 calss='heading2'> We deliver<br/> delicious & <br/> <span class="spancolor"> Healthy Food </span>
    </h1>
    </div>
    <div class="homebtn">
      <button class="hmbtnsty"> Order now </button>
      <button class="hmbtnsty"> Book a tabel </button>
    </div>
  </div>
</div>

</body>
</html>