<!DOCTYPE html>
<html>
<head>
  <title>My Web Page</title>
  <link rel="stylesheet" href='style.css'>
</head>
<body>
<div class="kebab-container">
  <div class="topnav">  
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706937756/foodx-online-food-ordering-system-logo-145CB16578-seeklogo.com_sf0mtd.png" class="icon"/>

    <a rel="loading" href="index.html">Home</a>
    <a href="navbar.html">Veg</a>
    <a href="nonveg.html">Non-Veg</a>
    <a href="about.html">About</a>
  </div>
   <div class="veg_card">
     <div>
       <img src='https://www.thetakeiteasychef.com/wp-content/uploads/2016/12/unpaid-review-easterns-kebab-masala.1024x1024-3.png' class="items_card" /> 
        <h1 class="h">Kebabs <br/> ₹129 </h1>
     </div>
      <div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn7TGt3Hlb7aZ3P4s9jQPhwT4mdFLkh7Cw-g&usqp=CAU"  class="items_card" />
     <h1 class="h">  Kebabs<br/> <span class="pizza_span"> ₹249 </span> </h1>
      </div>
    <div>
     <img src=" https://www.dinneratthezoo.com/wp-content/uploads/2018/05/grilled-chicken-kabobs-4.jpg" class="items_card" />
  <h1 class="h">  Kebabs <br/> ₹199 </h1>
   </div>
   <div>
      <img src="https://i0.wp.com/tiffinandteaofficial.com/wp-content/uploads/2020/12/IMG_0878-1.jpg?resize=980%2C1470&ssl=1" class="items_card" />
  <h1 class="h"> Kebabs<br/> .. <br/> ₹199  </h1>
   </div>
   <div>
      <img src="https://theyummydelights.com/wp-content/uploads/2021/10/chicken-shashlik-6-500x500.jpg" class="items_card" />
  <h1 class="h"> Kebabs<br/> ...<br/> ₹329 </h1>
   </div>
   <div>
      <img src=" https://www.hwcmagazine.com/wp-content/uploads/2013/06/Emerald-Chicken-Kebabs-1200-x-1200-9482.jpg" class="items_card" />
  <h1 class="h"> Kebabs <br/> ₹229 </h1>
   </div>
   <div>
      <img src="https://bakewithsweetspot.com/wp-content/uploads/2023/02/chicken-kebab-platter1-1-1.jpeg " class="items_card" />
  <h1 class="h"> Kebabs<br/> ₹149 </h1>
   </div>
   <div>
      <img src="https://s2.dmcdn.net/v/Tw_Kv1YihyOFePKCJ/x1080 " class="items_card" />
  <h1 class="h"> Kebabs <br/> .. <br/> ₹399 </h1>
   </div>
   <div>
      <img src="https://img-global.cpcdn.com/recipes/e406fc2174c09341/1200x630cq70/photo.jpg " class="items_card" />
  <h1 class="h"> Kebabs<br/> ₹339 </h1>
   </div>
  <div>
      <img src=" https://lh3.googleusercontent.com/proxy/LD11kmK3zGmcYNHsCLv7kCpAVYG-qYGYaPkB17xoJLdN-yOyAhtsaJJDZcnI1RjJzIXd8jG9wGmgj1Mtj-PcfrlocyaZpfL_BsdvP1mlyGMLLVRoEPPP8qyYW9bn4IszBfjaGx9syg1dv9BYdPsm" class="items_card" />
  <h1 class="h"> Kebabs <br/> ₹179 </h1>
   </div>

 </div>


</div>

</body>
</html>