<!DOCTYPE html>
<html>
<head>
	<title>My Web Page</title>
  <link rel="stylesheet" href='style.css'>
</head>
<body>
<div class="hotel_container">
  <div class="topnav">
     <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706937756/foodx-online-food-ordering-system-logo-145CB16578-seeklogo.com_sf0mtd.png" class="icon"/>
    <a href="index.html">Home</a>
    <a href="navbar.html">Veg</a>
    <a href="nonveg.html">Non-Veg</a>
    <a href="about.html">About</a>
  </div>
 
    <div>
        <h1 class="hotelHEAD"> Restaurants with online                     food delivery in Bhatkal</h1>
    </div>

  
  
  <div class="bg">
      <div class="card">     
        <div>
        <h1 class="heading"> ABC restaurant</h1>
        </div>
      <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706865202/top-view-chicken-salad-with-vegetables-dark-desk-diet-health-meal_e0rms8.jpg" class="image"/>
      </div>  
        
        <div>
          <h1 class="bng">South Indain </h1>
          <div>
          <p class="bng"> <span><img class="stars" src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706876265/star-rating-icon-5_baebcd.png"</span> 4.2../ 20-25mins</p>
          </div>
          <button class="btn"> <a href="view.html">View more </a></button>
        </div>
      
      </div>
  <div class="card">
      <div>
        <h1 class="heading">XYZ restaurant </h1>
      </div>
    <div>
      <img src=" https://res.cloudinary.com/dfnrnc45r/image/upload/v1706870675/appetizing-healthy-rice-with-vegetables-white-plate-wooden-table_h94p8q.jpg" class="image"/>
    </div>   
    <div>
      <h1 class="bng">North indian</h1>
      <div>
      <p class="bng"> <span><img class="stars" src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706876265/star-rating-icon-5_baebcd.png"</span> 4.2 20-25mins</p>
      </div>
      <button class="btn"> <a href="view.html">View More </a></button>
    </div>   

      </div>
 
    </div>
  </div>
   


</body>
</html>