<!DOCTYPE html>
<html>
<head>
	<title>My Web Page</title>
  <link rel="stylesheet" href='style.css'>
</head>
<body>
<div class="hotel_container">
  <div class="topnav">
     <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706937756/foodx-online-food-ordering-system-logo-145CB16578-seeklogo.com_sf0mtd.png" class="icon"/>
    <a href="index.html">Home</a>
    <a href="navbar.html">Veg</a>
    <a href="nonveg.html">Non-Veg</a>
    <a href="about.html">About</a>
  </div>

  <div>
      <h1 class="hotelHEAD"> Restaurants with online                     food delivery in Bhatkal</h1>
  </div>

  
   <div class="bg">
      <div class="card">
          <div>
          <h1 class="heading"> ABC restaurant</h1>
          </div>
        <div>
        <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706872513/2092483fde63dc2c9e3f2a0038c8af1f_q8rrj1.jpg" class="image"/>
        </div>  
          <div>
            <h1 class="bng">south indain mills</h1>
            <div>
            <p class="bng"> <span><img class="stars" src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706876265/star-rating-icon-5_baebcd.png"</span> 4.5 20-25mins</p>
            </div>
            <button class="btn">   <a href="view_non_veg.html"> view more </a> </button>
          </div>
        </div>
    <div class="card">
        <div>
          <h1 class="heading">XYZ restaurant </h1>
        </div>
      <div>
        <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706872529/non-veg-thali-kolhapur_utdpoq.jpg" class="image"/>
      </div>   
      <div>
        <h1 class="bng">North/South indian</h1>
        <div>
        <p class="bng"> <span><img class="stars" src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706876265/star-rating-icon-5_baebcd.png"</span> 4.0.. 20-25mins</p>
        </div>
        <button class="btn">  <a href="view_non_veg.html"> view more </a></button>
      </div>
    </div>
  </div>
</body>
</html>