<!DOCTYPE html>
<html>
<head>
  <title>My Web Page</title>
  <link rel="stylesheet" href='style.css'>
</head>
<body>
<div class="noodles-container">
  <div class="topnav">  
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706937756/foodx-online-food-ordering-system-logo-145CB16578-seeklogo.com_sf0mtd.png" class="icon"/>

    <a rel="loading" href="index.html">Home</a>
    <a href="navbar.html">Veg</a>
    <a href="nonveg.html">Non-Veg</a>
    <a href="about.html">About</a>
  </div>
   <div class="veg_card">
     <div>
       <img src='https://res.cloudinary.com/dfnrnc45r/image/upload/v1707202602/samples/food/baj6otb8_ramen_625x300_27_September_23_brjhoc.webp' class="items_card" /> 
        <h1 class="h"> Noodles <br/> ₹129 </h1>
     </div>
      <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707202604/samples/food/Noodles-with-chilli-oil-eggs-6ec34e9_wpbrh2.jpg"  class="items_card" />
     <h1 class="h">  Noodles <br/> <span class="pizza_span"> ₹249 </span> </h1>
      </div>
    <div>
     <img src=" https://res.cloudinary.com/dfnrnc45r/image/upload/v1707202603/samples/food/hakka-noodles-1647836440-6250070_vo1iy4.jpg" class="items_card" />
  <h1 class="h">  Noodles <br/> ₹199 </h1>
   </div>
   <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707202603/samples/food/52467119_iv5fnu.webp" class="items_card" />
  <h1 class="h"> Noodles<br/> .. <br/> ₹199  </h1>
   </div>
   <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707202602/samples/food/hand-using-chopsticks-pickup-instant-noodles-smokes-black-background-isolate-115318465_g8ugqt.webp" class="items_card" />
  <h1 class="h"> Noodles<br/> ...<br/> ₹329 </h1>
   </div>
   <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707202947/samples/food/soba-noodles-recipe-500x375_wauror.jpg " class="items_card" />
  <h1 class="h"> Noodles <br/> ₹229 </h1>
   </div>
   <div>
      <img src=" https://res.cloudinary.com/dfnrnc45r/image/upload/v1707202947/samples/food/Lo-mein-noodles-served-in-a-plate-with-chopsticks_ocy43r.jpg" class="items_card" />
  <h1 class="h"> Noodles<br/> ₹149 </h1>
   </div>
   <div>
      <img src=" https://res.cloudinary.com/dfnrnc45r/image/upload/v1707202948/samples/food/korean-spicy-noodles-recipe_idgtyv.webp" class="items_card" />
  <h1 class="h"> Noodles <br/> .. <br/> ₹399 </h1>
   </div>
   <div>
      <img src=" https://res.cloudinary.com/dfnrnc45r/image/upload/v1707202948/samples/food/Spicy-Noodles-1_ulo0do.jpg" class="items_card" />
  <h1 class="h"> Noodles<br/> ₹339 </h1>
   </div>
  <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707203061/samples/food/221102_Singapore-Noodles_550_as5mvz.jpg" class="items_card" />
  <h1 class="h"> Noodles <br/> ₹179 </h1>
   </div>

 </div>


</div>

</body>
</html>