<!DOCTYPE html>
<html>
<head>
  <title>My Web Page</title>
  <link rel="stylesheet" href='style.css'>
</head>
<body>
<div class="pizza-container">
  <div class="topnav">  
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706937756/foodx-online-food-ordering-system-logo-145CB16578-seeklogo.com_sf0mtd.png" class="icon"/>

    <a rel="loading" href="index.html">Home</a>
    <a href="navbar.html">Veg</a>
    <a href="nonveg.html">Non-Veg</a>
    <a href="about.html">About</a>
  </div>
   <div class="veg_card">
     <div>
       <img src='https://res.cloudinary.com/dfnrnc45r/image/upload/v1707199707/samples/food/k_Photo_Recipe_Ramp_Up_2021-07-Chicken-Alfredo-Pizza_Chicken-Alfredo-Pizza-KitchnKitchn2970-1_01_ykfzmx.jpg' class="items_card" /> 
        <h1 class="h"> Pizza <br/> ₹129 </h1>
     </div>
      <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707199708/samples/food/48727-Mikes-homemade-pizza-DDMFS-beauty-4x3-BG-2974-a7a9842c14e34ca699f3b7d7143256cf_gaamh4.jpg"  class="items_card" />
     <h1 class="h"> Pizza <br/> ₹249 </h1>
      </div>
    <div>
     <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707199708/samples/food/pizza-pollo-arrostojpg_bawbtd.jpg" class="items_card" />
  <h1 class="h"> Pizza <br/> ₹199 </h1>
   </div>
   <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707199707/samples/food/download_j7h652.jpg" class="items_card" />
  <h1 class="h">Pizza<br/> .. <br/> ₹199  </h1>
   </div>
   <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707199707/samples/food/pizza-hut-sobhana-colony-hyderabad-pizza-outlets-thvpqcqk7q_lnclgr.avif" class="items_card" />
  <h1 class="h">Pizza<br/> ...<br/> ₹329 </h1>
   </div>
   <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707199707/samples/food/best-veggie-pizza-featured-image-square-2-500x500_vbn6w2.jpg" class="items_card" />
  <h1 class="h">Pizza <br/> ₹229 </h1>
   </div>
   <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707199707/samples/food/EFC-pizza-with-eggs-1280x720_ex75mq.jpg" class="items_card" />
  <h1 class="h">Pizza <br/> ₹149 </h1>
   </div>
   <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707199706/samples/food/indian-paneer-pizza-recipe_nuisez.jpg" class="items_card" />
  <h1 class="h">Pizza <br/> .. <br/> ₹399 </h1>
   </div>
   <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707200184/samples/food/redbox-pizza-khadra-lucknow-pizza-outlets-nugzroaq4e_t25pdi.avif" class="items_card" />
  <h1 class="h">Pizza <br/> ₹339 </h1>
   </div>
  <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707200184/samples/food/SAGHAZTRERH4NJQW4GNFE3JZUQ_pcdmcl.avif" class="items_card" />
  <h1 class="h">Pizza <br/> ₹179 </h1>
   </div>

 </div>


</div>

</body>
</html>