<!DOCTYPE html>
<html>
<head>
  <title>My Web Page</title>
  <link rel="stylesheet" href='style.css'>
</head>
<body>
<div class="roll-container">
  <div class="topnav">  
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706937756/foodx-online-food-ordering-system-logo-145CB16578-seeklogo.com_sf0mtd.png" class="icon"/>

    <a rel="loading" href="index.html">Home</a>
    <a href="navbar.html">Veg</a>
    <a href="nonveg.html">Non-Veg</a>
    <a href="about.html">About</a>
  </div>
   <div class="veg_card">
     <div>
       <img src=' https://res.cloudinary.com/dfnrnc45r/image/upload/v1707201319/samples/food/Vegetable-Rolls_hxm3ng.jpg' class="items_card" /> 
        <h1 class="h"> Roll <br/> ₹129 </h1>
     </div>
      <div>
      <img src=" https://res.cloudinary.com/dfnrnc45r/image/upload/v1707201318/samples/food/spring-rolls_y1qlht.jpg"  class="items_card" />
     <h1 class="h"> Roll <br/> <span class="pizza_span"> ₹249 </span> </h1>
      </div>
    <div>
     <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707201318/samples/food/chana-kathi-rolls-landscape_cloqge.webp " class="items_card" />
  <h1 class="h"> Roll <br/> ₹199 </h1>
   </div>
   <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707201317/samples/food/Mutton-rolls-c70a28c_xwmirr.jpg " class="items_card" />
  <h1 class="h">Roll<br/> .. <br/> ₹199  </h1>
   </div>
   <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707201316/samples/food/1-Chicken-Spring-Rolls-9-1-of-1_xmdljs.jpg " class="items_card" />
  <h1 class="h">Roll<br/> ...<br/> ₹329 </h1>
   </div>
   <div>
      <img src=" https://res.cloudinary.com/dfnrnc45r/image/upload/v1707201316/samples/food/Chicken-Kathi-Roll_idqolq.jpg" class="items_card" />
  <h1 class="h">Roll <br/> ₹229 </h1>
   </div>
   <div>
      <img src=" https://res.cloudinary.com/dfnrnc45r/image/upload/v1707201315/samples/food/Shutterstock_2132499279_tyzeed.webp" class="items_card" />
  <h1 class="h">Roll<br/> ₹149 </h1>
   </div>
   <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707201315/samples/food/68845353_qlbsbv.webp " class="items_card" />
  <h1 class="h">Roll <br/> .. <br/> ₹399 </h1>
   </div>
   <div>
      <img src=" https://res.cloudinary.com/dfnrnc45r/image/upload/v1707201315/samples/food/637cb1e815254f16462e48d6_Chicken_Roll_Hero_1.1_tcr40l.jpg" class="items_card" />
  <h1 class="h">Roll <br/> ₹339 </h1>
   </div>
  <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707201315/samples/food/Egg-Chicken-roll-recipe-Kolkata-style_br8crm.jpg" class="items_card" />
  <h1 class="h">Roll <br/> ₹179 </h1>
   </div>

 </div>


</div>

</body>
</html>