body{
  margin: 0;
}

.appstore{
  height:60px;
  width:150px;
}
.aboutfoodheading{
  display:flex;
  flex-direction: column;
  justify-content:flex-start;

}
.aboutfood{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  
}
.linkscard{
  display: flex;
  flex-direction:column;
  justify-content: flex-end;
  padding:20px;
  background-color: #ee8c8c;
   /* background-image: linear-gradient(to right, #78e878,#3fa5e4,#c9dd64,#eeeded, #78e878);  */
  width: 95%;
  background-size: cover;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;

}
.socialicons{
  height: 50px;
  width: 50px;
  padding: 5px;
}
.links{
  color: white;
}
.bg-container {
    background-color: #ede7f2;
    width: 100vw;
    background-size: cover;
}
.icon{
  height: 40px;
  width:100px;
  padding: 24px 16px;
  float: right;
  margin-right: 50px;
}
.homecard{
 margin: 20px;
  background-color: #d4e8ec;
  border-radius: 55px;
  width:40vw;
  border: 2px black solid ;
}
.homehead{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  color: #050505;
  opacity: 0.9;
  padding: 25px;
}
.heading2{
  font-size: 50px;
  color: #f20707;
  padding: 50px;
}
.homebtn{
  display: flex;
  justify-content:center;
 
 
}
.hmbtnsty{
   border-radius: 10px;
   border: 2px  #000305 solid;
   background-color: #ee892b;
   margin-right: 20px;
   font-weight: bold;
   height: 30px;
   margin-bottom: 20px;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #04AA6D;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.head{
  text-align: center;
  text-shadow: 2px 2px #f7f3f3;
}

.bg{
  background-image: url('https://res.cloudinary.com/dfnrnc45r/image/upload/v1706946145/DSC_8367-Edit-W_dehigm.webp');
  /*background-color: #050505;*/
  display: flex;
  justify-content: space-around;
  background-size: cover;
  height:100vh;
  width:100vw
  flex-wrap: wrap;

}
.card{
  background-color: #f3f0ed;
  border-radius: 25px;
  height: 400px;
  width: 400px;
  color: #0c040b;
  margin-left: 20px;
  margin-bottom: 10ox;
  margin-top: 100px;
  margin-right: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items:center;
  flex-wrap: wrap;
}

.heading{
  color: #1b1b36;
  font-weight: bold;
  
}
.image{
  width:250px;
  height:200px;
  border-radius:10px ;
}
.bng{
  font-size: 15px;
  font-weight: bold;
}

.btn{
  background-color: #0fcca6;
  color: black;
  border: 2px solid #02020d;
  border-radius: 10px;
  width: 100px;
  height: 30px;
}
.stars{
  height: 20px;
  width: 25px;
}
.hotel_container{
  background-image: linear-gradient(to right, #c7f0c7,#dfd2d4,lightblue,white);
  
  background-size: cover;
}
.hotelHEAD{
  text-align: center;
}
/* about section */ 
.aboutContainer{
  background-image: linear-gradient(to right, #ab6d26 ,lightblue);
  /*background-color:#4a4545;*/
  background-size: cover;
 
  width: 100vw;
}
@media (min-width:992px){
  .aboutContainer{
     background-image: linear-gradient(to right, #9be9b5 ,#00bbfa);
  }
}


.abouthead{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
}
.aboutsectionrow{
  display: flex;
  justify-content: space-around; 
}

.aboutimage{
  height: 200px;
  width: 250px;
  margin-top: 20px;
  border-radius: 350px;
  margin-left: 30px;
  margin-right: 30px;
}

.view-container {
  background-color:#0f0f10;
  width: 100vw;
  background-size: cover;
  flex-wrap:wrap;
  
}
.veg_card{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  
}
.items_card{
  display: flex;
  flex-direction: column;
  height: 200px;
  width: 200px;
  border-radius: 20%;
  background-size: cover;
  padding: 10px;
  margin-right: 20px;
  
}
.h{
  color: white;
  text-align: center;
}

.homepageborder{
  border:50px solid #eea16d ;
  border-radius: 50px;
  margin: 20px;
}
.homepageheading{
  text-align: center;
}
.mindsimage{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 20px;
}
.spancolor{
  color: #df3207;
  font-size: 50px;
}
.whatsonmindcard{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  flex-wrap: wrap;
}
.biryani-container {
  background-color:#716d6a;
  width: 100vw;
  background-size: cover;
  flex-wrap:wrap;
}
.pizza-container {
  background-color:#533a28;
  color: black;
  width: 100vw;
  background-size: cover;
  flex-wrap:wrap;
}
.pizza_span {
  font-size: 18px;
  color: #fff;
}
.roll-container {
  background-color:#9b6736;
  color: black;
  width: 100vw;
  background-size: cover;
  flex-wrap:wrap;
}
.noodles-container {
  background-color:#304f78;
  color: black;
  width: 100vw;
  background-size: cover;
  flex-wrap:wrap;
}

.kebab-container {
  background-color:#3e2c6d;
  color: black;
  width: 100vw;
  background-size: cover;
  flex-wrap:wrap;
}


.desserts-container {
  background-color:#471f43;
  color: black;
  width: 100vw;
  background-size: cover;
  flex-wrap:wrap;
}
