<!DOCTYPE html>
<html>
<head>
  <title>My Web Page</title>
  <link rel="stylesheet" href='style.css'>
</head>
<body>
<div class="view-container">
  <div class="topnav">  
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706937756/foodx-online-food-ordering-system-logo-145CB16578-seeklogo.com_sf0mtd.png" class="icon"/>

    <a rel="loading" href="index.html">Home</a>
    <a href="navbar.html">Veg</a>
    <a href="nonveg.html">Non-Veg</a>
    <a href="about.html">About</a>
  </div>
   <div class="veg_card">
       <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707116936/107-1074468_about-chicken-biryani-images-hd-png-transparent-png-removebg-preview_xrw58h.png" class="items_card" /> 
    
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707117362/dum-handi-chicken-biryani-prepared-600nw-1995758039_cwauhq.webp"  class="items_card" />
   
     <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707116935/69038542_mjy7tk.jpg" class="items_card" />
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707116936/360_F_193913273_m18uxjyykl65LMtM4bC5FBHxGB14grbJ_ghzv2k.jpg" class="items_card" />
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707116936/os82jk14_kebab_625x300_13_August_20_r54ijc.webp" class="items_card" />
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707116936/desktop-wallpaper-unfavorable-non-vegetarian-combinations-non-veg-food_uku3ay.jpg" class="items_card" />
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707116936/360_F_228096754_nK2RWPidbk69ftKQIjjfjEA6NgZI20mg_yvrciv.jpg" class="items_card" />
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707117555/360_F_362628280_lFp7UIw3UQoqIp945H2mcP9RX24MiEdJ_p6lqdk.jpg" class="items_card" />
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707117362/360_F_436365754_z3i5Es0sFmZuLY6GZIzdiU01v9HqpGZe_g3mnzp.jpg" class="items_card" />
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707117362/24acbb7530fb22151d3f3f1581fb947d_mefstl.jpg" class="items_card" />

 </div>


</div>

</body>
</html>