<!DOCTYPE html>
<html>
<head>
  <title>My Web Page</title>
  <link rel="stylesheet" href='style.css'>
</head>
<body>
<div class="view-container">
  <div class="topnav">  
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1706937756/foodx-online-food-ordering-system-logo-145CB16578-seeklogo.com_sf0mtd.png" class="icon"/>

    <a rel="loading" href="index.html">Home</a>
    <a href="navbar.html">Veg</a>
    <a href="nonveg.html">Non-Veg</a>
    <a href="about.html">About</a>
  </div>
  <div class="veg_card">
    <div class="">
       <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707116470/Ghee-Rice-2-3_bbsesc.jpg" class="items_card" /> 
    <h1 class="h">veg palvu <br/>₹299</h1>
      <h1 class="h"></h1>
    </div>
    <div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707115684/59862336_swunsx.webp" class="items_card" />
    <h1 class="h">porata <br/> ₹99</h1>
  </div>
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707115684/Veg-continental-rice-1200x900_y4iylz.jpg" class="items_card" />
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707115685/567731276e510a6f3a7598c3_21_jhaqge.webp" class="items_card" />
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707115684/panner-cover_vxu3qi.jpg" class="items_card" />
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707115683/rajasthan-alu-pyaz-ki-sabji-2-500x500_yho2s0.jpg" class="items_card" />
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707116047/v2-curry-fried-rice-veganricha-1621_af4ozm.webp" class="items_card" />
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707116046/390078_160501157469813_481530647_n_fuqpvq.jpg" class="items_card" />
      <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707116047/vegetable-curry-recipe_ysntdd.jpg" class="items_card" />
       <div>
    <img src="https://res.cloudinary.com/dfnrnc45r/image/upload/v1707116047/0921-curry-vegetables_vz7ybt.webp" class="items_card" />
         <h1 class="h">veg curry <br/> ₹129 </h1>
         
       </div>
  </div>  
 </div>


</div>

</body>
</html>